DATABASE_URL=postgresql://neondb_owner:npg_FhuRnw1xX6vN@ep-damp-thunder-adta61mg-pooler.c-2.us-east-1.aws.neon.tech/pruebaTecnicaFullStack?sslmode=require&channel_binding=require
SECRET_KEY=tu_clave_secreta_muy_segura_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30